Parametros de los controladores:

Tipo  | Kp           | Ki           | lambda      | Kd           | mu      |
________________________________________________________________________________
PIDOF | 76.3276     |73.7612     |0.8668     |71.3620     |0.1293     |



Parametros del problema de optimizacion:

Tipo  | Func. Obj.   | r1           | r2           | r3           | r4         |
________________________________________________________________________________
PIDOF | 1.414535e-09 |-1.2228       |-0.4622       |-4.9313       |-4.9994     |
